{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./src",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ES6",
    "target": "ES5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "utils": ["/utils"],
      "components": ["/components"]
    }
  },
  "include": ["./src"]
}
